# ohtu_sfinksit

./: .gitignore  .travis.yml  Procfile  README.md  application.properties  file.patch  integration_test.sh  pom.xml
src/main/java/sfinksit/: Application.java  DatabaseConfig.java
src/main/java/sfinksit/controller/: ArticleController.java  BookController.java  ConferenceController.java  DefaultController.java  ReferenceController.java
src/main/java/sfinksit/domain/: Article.java  Artikkeli.java  Book.java  Conference.java  Reference.java
src/main/java/sfinksit/profiles/: DevProfile.java  ProdProfile.java
src/main/java/sfinksit/repository/: ArticleRepository.java  ArtikkeliRepository.java  ArtikkeliRepository_1.java  BookRepository.java  ConferenceRepository.java  ReferenceRepository.java
src/main/java/sfinksit/tools/: Generator.java  SearchCheck.java
src/main/resources/public/css/: styles.css
src/main/resources/templates/: article.html  bibtex.html  create.html  create.html.rej  createBook.html  createConference.html  findObject.html  index.html  list.html
src/test/easyb/: new_articleReference_creation.story  new_articleReference_creation.story.orig  new_articleReference_creation.story.rej  new_bookReference_creation.story  new_conferenceReference_creation.story  new_reference_creation.story  searchForReference.story
src/test/java/sfinksit/: ReferenceTest.java  SearchCheckTest.java
src/test/java/sfinksit/repository/: ReferenceRepositoryTest.java
